# gei-771-app

./: .editorconfig  README.md  pom.xml
sondage-client/: pom.xml
sondage-client/src/main/java/ca/usherbrooke/gegi/gei771/sondageclient/: SondageClientApplication.java
sondage-client/src/main/java/ca/usherbrooke/gegi/gei771/sondageclient/configuration/: ApplicationConfiguration.java
sondage-client/src/main/java/ca/usherbrooke/gegi/gei771/sondageclient/exception/: SondageServerException.java
sondage-client/src/main/java/ca/usherbrooke/gegi/gei771/sondageclient/service/: CommandLineService.java  SondageService.java
sondage-client/src/main/java/ca/usherbrooke/gegi/gei771/sondageclient/util/: SondageUrl.java
sondage-client/src/main/resources/: application.properties
sondage-messages/: pom.xml
sondage-messages/src/main/java/ca/usherbrooke/gegi/gei771/messages/: ApiError.java  QuestionMessage.java  ReponseMessage.java  ReponseTextMessage.java  SondageMessage.java  UserIdMessage.java
sondage-service/: pom.xml
sondage-service/src/main/java/ca/usherbrooke/gegi/gei771/sondage/: Application.java
sondage-service/src/main/java/ca/usherbrooke/gegi/gei771/sondage/configuration/: ApplicationConfiguration.java  ServerStartedInitializingBean.java
sondage-service/src/main/java/ca/usherbrooke/gegi/gei771/sondage/controller/: SondageController.java
sondage-service/src/main/java/ca/usherbrooke/gegi/gei771/sondage/converter/: QuestionToQuestionMessageConverter.java  ReponseToReponseMessageConverter.java  SondageToSondageMessageConverter.java
sondage-service/src/main/java/ca/usherbrooke/gegi/gei771/sondage/exception/: QuestionNotFoundException.java  RestExceptionHandler.java  SondageException.java  SondageNotFoundException.java  UsagerNotFoundException.java
sondage-service/src/main/java/ca/usherbrooke/gegi/gei771/sondage/model/: Question.java  Reponse.java  Sondage.java  Usager.java
sondage-service/src/main/java/ca/usherbrooke/gegi/gei771/sondage/repository/: ReponseRepository.java  SondageRepository.java  UsagerRepository.java
sondage-service/src/main/resources/: application.properties  data.sql
sondage-service/src/test/java/: FeaturesTest.java
sondage-service/src/test/java/ca/usherbrooke/gegi/gei771/sondage/: ApplicationTest.java
sondage-service/src/test/java/ca/usherbrooke/gegi/gei771/sondage/controller/: SondageControllerFuzzyTest.java  SondageControllerTest.java
sondage-service/src/test/java/test/: MonitorThread.java  ServerStart.java  ServerStop.java  Stoppable.java
sondage-service/src/test/resources/: karate-config.js
sondage-service/src/test/resources/features/: connexion.feature  reponses.feature  sondages.feature
