<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.usherbrooke.gegi.gei771</groupId>
		<artifactId>sondage-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sondage-client</artifactId>
	<version>${project.parent.version}</version>
	<name>sondage-client</name>
	<description>Projet d'un simple client pour le service de sondages</description>

	<dependencies>
		<dependency>
			<groupId>ca.usherbrooke.gegi.gei771</groupId>
			<artifactId>sondage-messages</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
